EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LS151 U?
U 1 1 616A53AD
P 3900 4150
F 0 "U?" H 3900 5231 50  0000 C CNN
F 1 "74LS151" H 3900 5140 50  0000 C CNN
F 2 "" H 3900 4150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS151" H 3900 4150 50  0001 C CNN
	1    3900 4150
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Switching:LM2596T-ADJ U1
U 1 1 616A95BF
P 4800 1300
F 0 "U1" H 4800 1667 50  0000 C CNN
F 1 "LM2596T-ADJ" H 4800 1576 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-5_P3.4x3.7mm_StaggerOdd_Lead3.8mm_Vertical" H 4850 1050 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2596.pdf" H 4800 1300 50  0001 C CNN
	1    4800 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small Cin
U 1 1 616AA738
P 3950 1350
F 0 "Cin" H 4041 1396 50  0000 L CNN
F 1 "680uF" H 4041 1305 50  0000 L CNN
F 2 "" H 3950 1350 50  0001 C CNN
F 3 "~" H 3950 1350 50  0001 C CNN
	1    3950 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small Cout
U 1 1 616AB0BD
P 5800 1700
F 0 "Cout" H 5891 1746 50  0000 L CNN
F 1 "220uF" H 5891 1655 50  0000 L CNN
F 2 "" H 5800 1700 50  0001 C CNN
F 3 "~" H 5800 1700 50  0001 C CNN
	1    5800 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 616AC7AA
P 5600 1400
F 0 "L1" V 5419 1400 50  0000 C CNN
F 1 "33uH" V 5510 1400 50  0000 C CNN
F 2 "" H 5600 1400 50  0001 C CNN
F 3 "~" H 5600 1400 50  0001 C CNN
	1    5600 1400
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 616ACECE
P 1050 1100
F 0 "R3" H 1120 1146 50  0000 L CNN
F 1 "1k" H 1120 1055 50  0000 L CNN
F 2 "" V 980 1100 50  0001 C CNN
F 3 "~" H 1050 1100 50  0001 C CNN
	1    1050 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 616AD54E
P 1100 1700
F 0 "R4" H 1170 1746 50  0000 L CNN
F 1 "2k" H 1170 1655 50  0000 L CNN
F 2 "" V 1030 1700 50  0001 C CNN
F 3 "~" H 1100 1700 50  0001 C CNN
	1    1100 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 616AFE6A
P 3650 6350
F 0 "R6" H 3720 6396 50  0000 L CNN
F 1 "1M" H 3720 6305 50  0000 L CNN
F 2 "" V 3580 6350 50  0001 C CNN
F 3 "~" H 3650 6350 50  0001 C CNN
	1    3650 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 616B163E
P 4200 6350
F 0 "R5" H 4270 6396 50  0000 L CNN
F 1 "1M" H 4270 6305 50  0000 L CNN
F 2 "" V 4130 6350 50  0001 C CNN
F 3 "~" H 4200 6350 50  0001 C CNN
	1    4200 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 1400 5400 1400
Wire Wire Line
	5850 1150 6150 1200
Wire Wire Line
	5750 1400 5850 1450
Wire Wire Line
	5300 1200 5850 1150
Wire Wire Line
	5800 1600 5800 1450
Wire Wire Line
	5800 1450 5850 1450
Wire Wire Line
	5400 1550 5400 1400
Connection ~ 5400 1400
Wire Wire Line
	5400 1400 5450 1400
$Comp
L power:GND #PWR?
U 1 1 616C6396
P 5400 1950
F 0 "#PWR?" H 5400 1700 50  0001 C CNN
F 1 "GND" H 5405 1777 50  0000 C CNN
F 2 "" H 5400 1950 50  0001 C CNN
F 3 "" H 5400 1950 50  0001 C CNN
	1    5400 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616C6AED
P 5800 1950
F 0 "#PWR?" H 5800 1700 50  0001 C CNN
F 1 "GND" H 5805 1777 50  0000 C CNN
F 2 "" H 5800 1950 50  0001 C CNN
F 3 "" H 5800 1950 50  0001 C CNN
	1    5800 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616C7BE3
P 4200 1450
F 0 "#PWR?" H 4200 1200 50  0001 C CNN
F 1 "GND" H 4205 1277 50  0000 C CNN
F 2 "" H 4200 1450 50  0001 C CNN
F 3 "" H 4200 1450 50  0001 C CNN
	1    4200 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616C8343
P 4750 1800
F 0 "#PWR?" H 4750 1550 50  0001 C CNN
F 1 "GND" H 4755 1627 50  0000 C CNN
F 2 "" H 4750 1800 50  0001 C CNN
F 3 "" H 4750 1800 50  0001 C CNN
	1    4750 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616C8B04
P 3950 1550
F 0 "#PWR?" H 3950 1300 50  0001 C CNN
F 1 "GND" H 3955 1377 50  0000 C CNN
F 2 "" H 3950 1550 50  0001 C CNN
F 3 "" H 3950 1550 50  0001 C CNN
	1    3950 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 1950 5400 1850
Wire Wire Line
	5800 1800 5800 1950
Wire Wire Line
	4800 1600 4750 1800
Wire Wire Line
	4200 1450 4300 1400
Wire Wire Line
	3950 1550 3950 1450
Wire Wire Line
	3950 1250 4300 1200
$Comp
L Connector:Raspberry_Pi_2_3 J?
U 1 1 616A6219
P 6750 3350
F 0 "J?" H 6750 4831 50  0000 C CNN
F 1 "Raspberry_Pi_2_3" H 6750 4740 50  0000 C CNN
F 2 "" H 6750 3350 50  0001 C CNN
F 3 "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" H 6750 3350 50  0001 C CNN
	1    6750 3350
	1    0    0    -1  
$EndComp
$Comp
L Analog_ADC:MCP3008 U?
U 1 1 616A7CB3
P 5000 5150
F 0 "U?" H 5000 5831 50  0000 C CNN
F 1 "MCP3008" H 5000 5740 50  0000 C CNN
F 2 "" H 5100 5250 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21295d.pdf" H 5100 5250 50  0001 C CNN
	1    5000 5150
	1    0    0    -1  
$EndComp
$Comp
L Driver_LED:PCA9685PW U?
U 1 1 616AE272
P 9100 3300
F 0 "U?" H 9100 4481 50  0000 C CNN
F 1 "PCA9685PW" H 9100 4390 50  0000 C CNN
F 2 "Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm" H 9125 2325 50  0001 L CNN
F 3 "http://www.nxp.com/documents/data_sheet/PCA9685.pdf" H 8700 4000 50  0001 C CNN
	1    9100 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616EFC9E
P 5200 5950
F 0 "#PWR?" H 5200 5700 50  0001 C CNN
F 1 "GND" H 5205 5777 50  0000 C CNN
F 2 "" H 5200 5950 50  0001 C CNN
F 3 "" H 5200 5950 50  0001 C CNN
	1    5200 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 5750 5200 5950
$Comp
L power:GND #PWR?
U 1 1 616F7158
P 3000 3300
F 0 "#PWR?" H 3000 3050 50  0001 C CNN
F 1 "GND" H 3005 3127 50  0000 C CNN
F 2 "" H 3000 3300 50  0001 C CNN
F 3 "" H 3000 3300 50  0001 C CNN
	1    3000 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616F7A07
P 3900 5350
F 0 "#PWR?" H 3900 5100 50  0001 C CNN
F 1 "GND" H 3905 5177 50  0000 C CNN
F 2 "" H 3900 5350 50  0001 C CNN
F 3 "" H 3900 5350 50  0001 C CNN
	1    3900 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 3300 3000 3100
Wire Wire Line
	3900 5350 3900 5150
$Comp
L power:+5V #PWR?
U 1 1 616FD73A
P 3000 800
F 0 "#PWR?" H 3000 650 50  0001 C CNN
F 1 "+5V" H 3015 973 50  0000 C CNN
F 2 "" H 3000 800 50  0001 C CNN
F 3 "" H 3000 800 50  0001 C CNN
	1    3000 800 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 616FE109
P 3900 3050
F 0 "#PWR?" H 3900 2900 50  0001 C CNN
F 1 "+5V" H 3915 3223 50  0000 C CNN
F 2 "" H 3900 3050 50  0001 C CNN
F 3 "" H 3900 3050 50  0001 C CNN
	1    3900 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 3250 3900 3050
$Comp
L 74xx:74LS151 U?
U 1 1 616A5537
P 3000 2100
F 0 "U?" H 3000 3181 50  0000 C CNN
F 1 "74LS151" H 3000 3090 50  0000 C CNN
F 2 "" H 3000 2100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS151" H 3000 2100 50  0001 C CNN
	1    3000 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 1200 3000 800 
$Comp
L power:GND #PWR?
U 1 1 61704645
P 9100 4550
F 0 "#PWR?" H 9100 4300 50  0001 C CNN
F 1 "GND" H 9105 4377 50  0000 C CNN
F 2 "" H 9100 4550 50  0001 C CNN
F 3 "" H 9100 4550 50  0001 C CNN
	1    9100 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 4550 9100 4400
$Comp
L power:+5V #PWR?
U 1 1 61706152
P 5200 4450
F 0 "#PWR?" H 5200 4300 50  0001 C CNN
F 1 "+5V" H 5215 4623 50  0000 C CNN
F 2 "" H 5200 4450 50  0001 C CNN
F 3 "" H 5200 4450 50  0001 C CNN
	1    5200 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 4650 5200 4450
$Comp
L power:+5V #PWR?
U 1 1 61706BFA
P 4900 4400
F 0 "#PWR?" H 4900 4250 50  0001 C CNN
F 1 "+5V" H 4915 4573 50  0000 C CNN
F 2 "" H 4900 4400 50  0001 C CNN
F 3 "" H 4900 4400 50  0001 C CNN
	1    4900 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 4650 4900 4400
$Comp
L power:GND #PWR?
U 1 1 617075F9
P 4900 5950
F 0 "#PWR?" H 4900 5700 50  0001 C CNN
F 1 "GND" H 4905 5777 50  0000 C CNN
F 2 "" H 4900 5950 50  0001 C CNN
F 3 "" H 4900 5950 50  0001 C CNN
	1    4900 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 5750 4900 5950
Wire Wire Line
	1050 1250 2500 1500
Wire Wire Line
	1100 1550 1050 1250
Connection ~ 1050 1250
$Comp
L power:GND #PWR?
U 1 1 6170A4B1
P 1100 2100
F 0 "#PWR?" H 1100 1850 50  0001 C CNN
F 1 "GND" H 1105 1927 50  0000 C CNN
F 2 "" H 1100 2100 50  0001 C CNN
F 3 "" H 1100 2100 50  0001 C CNN
	1    1100 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 2100 1100 1850
Wire Wire Line
	3650 6200 3950 6200
Wire Wire Line
	4400 4850 3950 6200
Connection ~ 3950 6200
Wire Wire Line
	3950 6200 4200 6200
$Comp
L power:GND #PWR?
U 1 1 617101E2
P 3650 6650
F 0 "#PWR?" H 3650 6400 50  0001 C CNN
F 1 "GND" H 3655 6477 50  0000 C CNN
F 2 "" H 3650 6650 50  0001 C CNN
F 3 "" H 3650 6650 50  0001 C CNN
	1    3650 6650
	1    0    0    -1  
$EndComp
$Comp
L power:+6V #PWR?
U 1 1 61711482
P 4200 6800
F 0 "#PWR?" H 4200 6650 50  0001 C CNN
F 1 "+6V" H 4215 6973 50  0000 C CNN
F 2 "" H 4200 6800 50  0001 C CNN
F 3 "" H 4200 6800 50  0001 C CNN
	1    4200 6800
	1    0    0    1   
$EndComp
Wire Wire Line
	3650 6650 3650 6500
Wire Wire Line
	4200 6800 4200 6500
$Comp
L power:GND #PWR?
U 1 1 61713DD0
P 6350 4800
F 0 "#PWR?" H 6350 4550 50  0001 C CNN
F 1 "GND" H 6355 4627 50  0000 C CNN
F 2 "" H 6350 4800 50  0001 C CNN
F 3 "" H 6350 4800 50  0001 C CNN
	1    6350 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 617149FF
P 6450 4800
F 0 "#PWR?" H 6450 4550 50  0001 C CNN
F 1 "GND" H 6455 4627 50  0000 C CNN
F 2 "" H 6450 4800 50  0001 C CNN
F 3 "" H 6450 4800 50  0001 C CNN
	1    6450 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 617156BD
P 6550 4800
F 0 "#PWR?" H 6550 4550 50  0001 C CNN
F 1 "GND" H 6555 4627 50  0000 C CNN
F 2 "" H 6550 4800 50  0001 C CNN
F 3 "" H 6550 4800 50  0001 C CNN
	1    6550 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61715F42
P 6650 4800
F 0 "#PWR?" H 6650 4550 50  0001 C CNN
F 1 "GND" H 6655 4627 50  0000 C CNN
F 2 "" H 6650 4800 50  0001 C CNN
F 3 "" H 6650 4800 50  0001 C CNN
	1    6650 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 617163DD
P 6750 4800
F 0 "#PWR?" H 6750 4550 50  0001 C CNN
F 1 "GND" H 6755 4627 50  0000 C CNN
F 2 "" H 6750 4800 50  0001 C CNN
F 3 "" H 6750 4800 50  0001 C CNN
	1    6750 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61716CF8
P 6850 4800
F 0 "#PWR?" H 6850 4550 50  0001 C CNN
F 1 "GND" H 6855 4627 50  0000 C CNN
F 2 "" H 6850 4800 50  0001 C CNN
F 3 "" H 6850 4800 50  0001 C CNN
	1    6850 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6171768B
P 6950 4800
F 0 "#PWR?" H 6950 4550 50  0001 C CNN
F 1 "GND" H 6955 4627 50  0000 C CNN
F 2 "" H 6950 4800 50  0001 C CNN
F 3 "" H 6950 4800 50  0001 C CNN
	1    6950 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61717B4A
P 7050 4800
F 0 "#PWR?" H 7050 4550 50  0001 C CNN
F 1 "GND" H 7055 4627 50  0000 C CNN
F 2 "" H 7050 4800 50  0001 C CNN
F 3 "" H 7050 4800 50  0001 C CNN
	1    7050 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 4800 6350 4650
Wire Wire Line
	6450 4650 6450 4800
Wire Wire Line
	6550 4800 6550 4650
Wire Wire Line
	6650 4650 6650 4800
Wire Wire Line
	6750 4650 6750 4800
Wire Wire Line
	6850 4650 6850 4800
Wire Wire Line
	7050 4650 7050 4800
Wire Wire Line
	6950 4800 6950 4650
$Comp
L power:+6V #PWR?
U 1 1 6171DB36
P 3950 1000
F 0 "#PWR?" H 3950 850 50  0001 C CNN
F 1 "+6V" H 3965 1173 50  0000 C CNN
F 2 "" H 3950 1000 50  0001 C CNN
F 3 "" H 3950 1000 50  0001 C CNN
	1    3950 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 1250 3950 1000
Connection ~ 3950 1250
$Comp
L power:+5V #PWR?
U 1 1 6171EF1A
P 6650 1850
F 0 "#PWR?" H 6650 1700 50  0001 C CNN
F 1 "+5V" H 6665 2023 50  0000 C CNN
F 2 "" H 6650 1850 50  0001 C CNN
F 3 "" H 6650 1850 50  0001 C CNN
	1    6650 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 2050 6650 1850
$Comp
L Diode:1N5821 D?
U 1 1 617C6F93
P 5400 1700
F 0 "D?" V 5354 1780 50  0000 L CNN
F 1 "1N5821" V 5445 1780 50  0000 L CNN
F 2 "Diode_THT:D_DO-201AD_P15.24mm_Horizontal" H 5400 1525 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88526/1n5820.pdf" H 5400 1700 50  0001 C CNN
	1    5400 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	5850 1450 6150 1200
Connection ~ 5850 1450
Text GLabel 5900 2450 0    50   Input ~ 0
P0
Text GLabel 5900 2550 0    50   Input ~ 0
P1
Text GLabel 5900 2750 0    50   Input ~ 0
P2
Text GLabel 5900 2850 0    50   Input ~ 0
P3
Text GLabel 5900 3150 0    50   Input ~ 0
P4
Text GLabel 5900 3350 0    50   Input ~ 0
P6
Text GLabel 5900 3550 0    50   Input ~ 0
P7
Text GLabel 5900 3750 0    50   Input ~ 0
P9
Wire Wire Line
	5900 2450 5950 2450
Text GLabel 2350 2400 0    50   Input ~ 0
P0
Text GLabel 2350 2500 0    50   Input ~ 0
P1
Text GLabel 2350 2600 0    50   Input ~ 0
P2
Text GLabel 2350 2800 0    50   Input ~ 0
P3
Text GLabel 3600 1500 2    50   Input ~ 0
P4
Text GLabel 3300 4450 0    50   Input ~ 0
P0
Text GLabel 3300 4550 0    50   Input ~ 0
P1
Text GLabel 3300 4650 0    50   Input ~ 0
P2
Text GLabel 3300 4850 0    50   Input ~ 0
P5
Text GLabel 4600 3550 2    50   Input ~ 0
P6
Text GLabel 5700 5150 2    50   Input ~ 0
P7
Text GLabel 5700 5250 2    50   Input ~ 0
P8
Text GLabel 5700 5350 2    50   Input ~ 0
P9
Text GLabel 5700 5050 2    50   Input ~ 0
P10
Text GLabel 7650 3150 2    50   Input ~ 0
P10
Wire Wire Line
	2350 2400 2500 2400
Wire Wire Line
	5900 2550 5950 2550
Wire Wire Line
	2350 2500 2500 2500
Wire Wire Line
	5900 2750 5950 2750
Wire Wire Line
	2350 2600 2500 2600
Wire Wire Line
	5900 2850 5950 2850
Wire Wire Line
	2350 2800 2500 2800
Wire Wire Line
	3500 1500 3600 1500
Wire Wire Line
	5900 3150 5950 3150
Text GLabel 5900 3250 0    50   Input ~ 0
P5
Wire Wire Line
	5900 3250 5950 3250
Wire Wire Line
	3300 4450 3400 4450
Wire Wire Line
	5900 3550 5950 3550
Wire Wire Line
	5900 3350 5950 3350
Wire Wire Line
	3300 4550 3400 4550
Wire Wire Line
	3300 4650 3400 4650
Wire Wire Line
	5900 3650 5950 3650
Wire Wire Line
	3300 4850 3400 4850
Wire Wire Line
	4400 3550 4600 3550
Wire Wire Line
	5900 3750 5950 3750
Wire Wire Line
	5600 5150 5700 5150
Wire Wire Line
	5600 5250 5700 5250
Wire Wire Line
	5600 5350 5700 5350
Wire Wire Line
	5600 5050 5700 5050
Wire Wire Line
	7550 3150 7650 3150
Text GLabel 5900 3650 0    50   Input ~ 0
P8
Text GLabel 7650 2850 2    50   Input ~ 0
P11
Text GLabel 8350 2600 0    50   Input ~ 0
P11
Text GLabel 7650 2750 2    50   Input ~ 0
P12
Text GLabel 8350 2700 0    50   Input ~ 0
P12
Text GLabel 7650 3050 2    50   Input ~ 0
P13
Text GLabel 8350 2800 0    50   Input ~ 0
P13
Text GLabel 7650 3250 2    50   Input ~ 0
P14
Text GLabel 8350 2900 0    50   Input ~ 0
P14
Wire Wire Line
	8350 2600 8400 2600
Wire Wire Line
	7550 2850 7650 2850
Wire Wire Line
	8350 2700 8400 2700
Wire Wire Line
	7550 2750 7650 2750
Wire Wire Line
	8350 2800 8400 2800
Wire Wire Line
	7650 3050 7550 3050
Wire Wire Line
	8350 2900 8400 2900
Wire Wire Line
	7550 3250 7650 3250
Text GLabel 5900 3850 0    50   Input ~ 0
P31
$Comp
L SamacSys_Parts:B8B-EH-A J1
U 1 1 6182D55C
P 1150 2500
F 0 "J1" H 1778 2196 50  0000 L CNN
F 1 "B8B-EH-A" H 1778 2105 50  0000 L CNN
F 2 "SHDR8W64P0X250_1X8_2250X380X600P" H 1800 2600 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/B8B-EH-A.pdf" H 1800 2500 50  0001 L CNN
F 4 "Wire-To-Board Connector, Top Entry, EH Series, Through Hole, Header, 8, 2.5 mm, Tin Plated Contacts RoHS Compliant: Yes" H 1800 2400 50  0001 L CNN "Description"
F 5 "6" H 1800 2300 50  0001 L CNN "Height"
F 6 "" H 1800 2200 50  0001 L CNN "Mouser Part Number"
F 7 "" H 1800 2100 50  0001 L CNN "Mouser Price/Stock"
F 8 "JST (JAPAN SOLDERLESS TERMINALS)" H 1800 2000 50  0001 L CNN "Manufacturer_Name"
F 9 "B8B-EH-A" H 1800 1900 50  0001 L CNN "Manufacturer_Part_Number"
	1    1150 2500
	1    0    0    -1  
$EndComp
Text GLabel 1050 850  1    50   Input ~ 0
P15
Text GLabel 950  2500 0    50   Input ~ 0
P15
Text GLabel 950  2600 0    50   Input ~ 0
P16
Text GLabel 2400 1600 0    50   Input ~ 0
P16
Text GLabel 2400 1700 0    50   Input ~ 0
P17
Text GLabel 950  2700 0    50   Input ~ 0
P17
Text GLabel 2400 1800 0    50   Input ~ 0
P18
Text GLabel 950  2800 0    50   Input ~ 0
P18
Text GLabel 2400 1900 0    50   Input ~ 0
P19
Text GLabel 950  2900 0    50   Input ~ 0
P19
Text GLabel 2400 2000 0    50   Input ~ 0
P20
Text GLabel 2400 2100 0    50   Input ~ 0
P21
Text GLabel 2400 2200 0    50   Input ~ 0
P22
Text GLabel 950  3000 0    50   Input ~ 0
P20
Text GLabel 950  3100 0    50   Input ~ 0
P21
Text GLabel 950  3200 0    50   Input ~ 0
P22
Wire Wire Line
	950  2500 1150 2500
Wire Wire Line
	950  2600 1150 2600
Wire Wire Line
	950  2700 1150 2700
Wire Wire Line
	950  2800 1150 2800
Wire Wire Line
	950  2900 1150 2900
Wire Wire Line
	950  3000 1150 3000
Wire Wire Line
	950  3100 1150 3100
Wire Wire Line
	950  3200 1150 3200
Wire Wire Line
	2400 1600 2500 1600
Wire Wire Line
	2400 1700 2500 1700
Wire Wire Line
	2400 1900 2500 1900
Wire Wire Line
	2400 1800 2500 1800
Wire Wire Line
	2400 2000 2500 2000
Wire Wire Line
	2400 2100 2500 2100
Wire Wire Line
	2400 2200 2500 2200
$Comp
L SamacSys_Parts:B8B-EH-A J2
U 1 1 6185478D
P 2100 3600
F 0 "J2" H 2728 3296 50  0000 L CNN
F 1 "B8B-EH-A" H 2728 3205 50  0000 L CNN
F 2 "SHDR8W64P0X250_1X8_2250X380X600P" H 2750 3700 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/B8B-EH-A.pdf" H 2750 3600 50  0001 L CNN
F 4 "Wire-To-Board Connector, Top Entry, EH Series, Through Hole, Header, 8, 2.5 mm, Tin Plated Contacts RoHS Compliant: Yes" H 2750 3500 50  0001 L CNN "Description"
F 5 "6" H 2750 3400 50  0001 L CNN "Height"
F 6 "" H 2750 3300 50  0001 L CNN "Mouser Part Number"
F 7 "" H 2750 3200 50  0001 L CNN "Mouser Price/Stock"
F 8 "JST (JAPAN SOLDERLESS TERMINALS)" H 2750 3100 50  0001 L CNN "Manufacturer_Name"
F 9 "B8B-EH-A" H 2750 3000 50  0001 L CNN "Manufacturer_Part_Number"
	1    2100 3600
	1    0    0    -1  
$EndComp
Text GLabel 2000 3600 0    50   Input ~ 0
P23
Text GLabel 2000 3700 0    50   Input ~ 0
P24
Text GLabel 2000 3800 0    50   Input ~ 0
P25
Text GLabel 2000 3900 0    50   Input ~ 0
P26
Text GLabel 2000 4000 0    50   Input ~ 0
P27
Text GLabel 2000 4100 0    50   Input ~ 0
P28
Text GLabel 2000 4200 0    50   Input ~ 0
P29
Text GLabel 2000 4300 0    50   Input ~ 0
P30
Text GLabel 3350 3550 0    50   Input ~ 0
P23
Text GLabel 3350 3650 0    50   Input ~ 0
P24
Text GLabel 3350 3750 0    50   Input ~ 0
P25
Text GLabel 3350 3850 0    50   Input ~ 0
P26
Text GLabel 3350 3950 0    50   Input ~ 0
P27
Text GLabel 3350 4050 0    50   Input ~ 0
P28
Text GLabel 3350 4150 0    50   Input ~ 0
P29
Text GLabel 3350 4250 0    50   Input ~ 0
P30
Wire Wire Line
	3350 3550 3400 3550
Wire Wire Line
	3350 3650 3400 3650
Wire Wire Line
	3350 3750 3400 3750
Wire Wire Line
	3350 3850 3400 3850
Wire Wire Line
	3350 3950 3400 3950
Wire Wire Line
	3350 4050 3400 4050
Wire Wire Line
	3350 4150 3400 4150
Wire Wire Line
	3350 4250 3400 4250
Wire Wire Line
	2000 3600 2100 3600
Wire Wire Line
	2000 3700 2100 3700
Wire Wire Line
	2000 3800 2100 3800
Wire Wire Line
	2000 3900 2100 3900
Wire Wire Line
	2000 4000 2100 4000
Wire Wire Line
	2000 4100 2100 4100
Wire Wire Line
	2000 4200 2100 4200
Wire Wire Line
	2000 4300 2100 4300
Wire Wire Line
	1050 950  1050 850 
$Comp
L power:GND #PWR?
U 1 1 618A19FE
P 8150 4100
F 0 "#PWR?" H 8150 3850 50  0001 C CNN
F 1 "GND" H 8155 3927 50  0000 C CNN
F 2 "" H 8150 4100 50  0001 C CNN
F 3 "" H 8150 4100 50  0001 C CNN
	1    8150 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 4100 8150 4000
Wire Wire Line
	8150 3500 8400 3500
Wire Wire Line
	8400 3600 8150 3600
Connection ~ 8150 3600
Wire Wire Line
	8150 3600 8150 3500
Wire Wire Line
	8400 3700 8150 3700
Connection ~ 8150 3700
Wire Wire Line
	8150 3700 8150 3600
Wire Wire Line
	8400 3800 8150 3800
Connection ~ 8150 3800
Wire Wire Line
	8150 3800 8150 3700
Wire Wire Line
	8400 3900 8150 3900
Connection ~ 8150 3900
Wire Wire Line
	8150 3900 8150 3800
Wire Wire Line
	8400 4000 8150 4000
Connection ~ 8150 4000
Wire Wire Line
	8150 4000 8150 3900
$Comp
L SamacSys_Parts:B8B-EH-A J?
U 1 1 618B9605
P 9950 2600
F 0 "J?" H 10578 2296 50  0000 L CNN
F 1 "B8B-EH-A" H 10578 2205 50  0000 L CNN
F 2 "SHDR8W64P0X250_1X8_2250X380X600P" H 10600 2700 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/B8B-EH-A.pdf" H 10600 2600 50  0001 L CNN
F 4 "Wire-To-Board Connector, Top Entry, EH Series, Through Hole, Header, 8, 2.5 mm, Tin Plated Contacts RoHS Compliant: Yes" H 10600 2500 50  0001 L CNN "Description"
F 5 "6" H 10600 2400 50  0001 L CNN "Height"
F 6 "" H 10600 2300 50  0001 L CNN "Mouser Part Number"
F 7 "" H 10600 2200 50  0001 L CNN "Mouser Price/Stock"
F 8 "JST (JAPAN SOLDERLESS TERMINALS)" H 10600 2100 50  0001 L CNN "Manufacturer_Name"
F 9 "B8B-EH-A" H 10600 2000 50  0001 L CNN "Manufacturer_Part_Number"
	1    9950 2600
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:B8B-EH-A J?
U 1 1 618BB1CC
P 9950 3500
F 0 "J?" H 10578 3196 50  0000 L CNN
F 1 "B8B-EH-A" H 10578 3105 50  0000 L CNN
F 2 "SHDR8W64P0X250_1X8_2250X380X600P" H 10600 3600 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/B8B-EH-A.pdf" H 10600 3500 50  0001 L CNN
F 4 "Wire-To-Board Connector, Top Entry, EH Series, Through Hole, Header, 8, 2.5 mm, Tin Plated Contacts RoHS Compliant: Yes" H 10600 3400 50  0001 L CNN "Description"
F 5 "6" H 10600 3300 50  0001 L CNN "Height"
F 6 "" H 10600 3200 50  0001 L CNN "Mouser Part Number"
F 7 "" H 10600 3100 50  0001 L CNN "Mouser Price/Stock"
F 8 "JST (JAPAN SOLDERLESS TERMINALS)" H 10600 3000 50  0001 L CNN "Manufacturer_Name"
F 9 "B8B-EH-A" H 10600 2900 50  0001 L CNN "Manufacturer_Part_Number"
	1    9950 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 2600 9950 2600
Wire Wire Line
	9800 2700 9950 2700
Wire Wire Line
	9800 2800 9950 2800
Wire Wire Line
	9800 2900 9950 2900
Wire Wire Line
	9800 3000 9950 3000
Wire Wire Line
	9800 3100 9950 3100
Wire Wire Line
	9800 3200 9950 3200
Wire Wire Line
	9800 3300 9950 3300
Wire Wire Line
	9800 3400 9950 3500
Wire Wire Line
	9800 3500 9950 3600
Wire Wire Line
	9800 3600 9950 3700
Wire Wire Line
	9800 3700 9950 3800
Wire Wire Line
	9800 3800 9950 3900
Wire Wire Line
	9800 3900 9950 4000
Wire Wire Line
	9800 4000 9950 4100
Wire Wire Line
	9800 4100 9950 4200
$Comp
L SamacSys_Parts:B8B-EH-A J?
U 1 1 61917BE1
P 4550 2400
F 0 "J?" H 5178 2096 50  0000 L CNN
F 1 "B8B-EH-A" H 5178 2005 50  0000 L CNN
F 2 "SHDR8W64P0X250_1X8_2250X380X600P" H 5200 2500 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/B8B-EH-A.pdf" H 5200 2400 50  0001 L CNN
F 4 "Wire-To-Board Connector, Top Entry, EH Series, Through Hole, Header, 8, 2.5 mm, Tin Plated Contacts RoHS Compliant: Yes" H 5200 2300 50  0001 L CNN "Description"
F 5 "6" H 5200 2200 50  0001 L CNN "Height"
F 6 "" H 5200 2100 50  0001 L CNN "Mouser Part Number"
F 7 "" H 5200 2000 50  0001 L CNN "Mouser Price/Stock"
F 8 "JST (JAPAN SOLDERLESS TERMINALS)" H 5200 1900 50  0001 L CNN "Manufacturer_Name"
F 9 "B8B-EH-A" H 5200 1800 50  0001 L CNN "Manufacturer_Part_Number"
	1    4550 2400
	1    0    0    -1  
$EndComp
Text GLabel 4400 2500 0    50   Input ~ 0
P32
Text GLabel 4400 2400 0    50   Input ~ 0
P31
Text GLabel 4400 2600 0    50   Input ~ 0
P33
Text GLabel 4400 2700 0    50   Input ~ 0
P34
Text GLabel 4400 2800 0    50   Input ~ 0
P35
Text GLabel 4400 2900 0    50   Input ~ 0
P36
Text GLabel 4400 3000 0    50   Input ~ 0
P37
Text GLabel 4400 3100 0    50   Input ~ 0
P38
Text GLabel 5900 3950 0    50   Input ~ 0
P32
Text GLabel 5900 4050 0    50   Input ~ 0
P33
Text GLabel 7650 2400 2    50   Input ~ 0
P34
Text GLabel 7650 2550 2    50   Input ~ 0
P35
Text GLabel 7650 3450 2    50   Input ~ 0
P36
Text GLabel 7650 3550 2    50   Input ~ 0
P37
Text GLabel 7650 3650 2    50   Input ~ 0
P38
Text GLabel 7650 3750 2    50   Input ~ 0
P39
Text GLabel 7650 3850 2    50   Input ~ 0
P40
Text GLabel 7650 4050 2    50   Input ~ 0
P41
Text GLabel 7650 4150 2    50   Input ~ 0
P42
Wire Wire Line
	4400 2400 4550 2400
Wire Wire Line
	4400 2500 4550 2500
Wire Wire Line
	4400 2600 4550 2600
Wire Wire Line
	4400 2700 4550 2700
Wire Wire Line
	4400 2800 4550 2800
Wire Wire Line
	4400 2900 4550 2900
Wire Wire Line
	4400 3000 4550 3000
Wire Wire Line
	4400 3100 4550 3100
Wire Wire Line
	5900 3850 5950 3850
Wire Wire Line
	5900 3950 5950 3950
Wire Wire Line
	5900 4050 5950 4050
Wire Wire Line
	7550 3450 7650 3450
Wire Wire Line
	7550 3550 7650 3550
Wire Wire Line
	7550 3650 7650 3650
Wire Wire Line
	7550 3750 7650 3750
Wire Wire Line
	7550 4050 7650 4050
Wire Wire Line
	7550 4150 7650 4150
Wire Wire Line
	7550 3850 7650 3850
$Comp
L SamacSys_Parts:B8B-EH-A J?
U 1 1 619AE9AE
P 7950 5000
F 0 "J?" H 8578 4696 50  0000 L CNN
F 1 "B8B-EH-A" H 8578 4605 50  0000 L CNN
F 2 "SHDR8W64P0X250_1X8_2250X380X600P" H 8600 5100 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/B8B-EH-A.pdf" H 8600 5000 50  0001 L CNN
F 4 "Wire-To-Board Connector, Top Entry, EH Series, Through Hole, Header, 8, 2.5 mm, Tin Plated Contacts RoHS Compliant: Yes" H 8600 4900 50  0001 L CNN "Description"
F 5 "6" H 8600 4800 50  0001 L CNN "Height"
F 6 "" H 8600 4700 50  0001 L CNN "Mouser Part Number"
F 7 "" H 8600 4600 50  0001 L CNN "Mouser Price/Stock"
F 8 "JST (JAPAN SOLDERLESS TERMINALS)" H 8600 4500 50  0001 L CNN "Manufacturer_Name"
F 9 "B8B-EH-A" H 8600 4400 50  0001 L CNN "Manufacturer_Part_Number"
	1    7950 5000
	1    0    0    -1  
$EndComp
Text GLabel 7800 5000 0    50   Input ~ 0
P39
Text GLabel 7800 5100 0    50   Input ~ 0
P40
Text GLabel 7800 5200 0    50   Input ~ 0
P41
Text GLabel 7800 5300 0    50   Input ~ 0
P42
Wire Wire Line
	7800 5000 7950 5000
Wire Wire Line
	7800 5100 7950 5100
Wire Wire Line
	7800 5200 7950 5200
Wire Wire Line
	7800 5300 7950 5300
$Comp
L power:+5V #PWR?
U 1 1 619CF973
P 9100 2050
F 0 "#PWR?" H 9100 1900 50  0001 C CNN
F 1 "+5V" H 9115 2223 50  0000 C CNN
F 2 "" H 9100 2050 50  0001 C CNN
F 3 "" H 9100 2050 50  0001 C CNN
	1    9100 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 2300 9100 2050
$Comp
L XT30UPB-M:XT30UPB-M J?
U 1 1 619D799B
P 7350 1000
F 0 "J?" H 7978 996 50  0000 L CNN
F 1 "XT30UPB-M" H 7978 905 50  0000 L CNN
F 2 "SHDR2W160P0X500_1X2_1020X520X1070P" H 8000 1100 50  0001 L CNN
F 3 "https://www.tme.eu/Document/4acc913878197f8c2e30d4b8cdc47230/XT30UPB%20SPEC.pdf" H 8000 1000 50  0001 L CNN
F 4 "Socket; DC supply; XT30; male; PIN: 2; on PCBs; THT; Colour: yellow" H 8000 900 50  0001 L CNN "Description"
F 5 "10.7" H 8000 800 50  0001 L CNN "Height"
F 6 "" H 8000 700 50  0001 L CNN "Mouser Part Number"
F 7 "" H 8000 600 50  0001 L CNN "Mouser Price/Stock"
F 8 "Amass" H 8000 500 50  0001 L CNN "Manufacturer_Name"
F 9 "XT30UPB-M" H 8000 400 50  0001 L CNN "Manufacturer_Part_Number"
	1    7350 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 619DB3CF
P 7250 1150
F 0 "#PWR?" H 7250 900 50  0001 C CNN
F 1 "GND" H 7255 977 50  0000 C CNN
F 2 "" H 7250 1150 50  0001 C CNN
F 3 "" H 7250 1150 50  0001 C CNN
	1    7250 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 1150 7350 1100
$Comp
L power:+6V #PWR?
U 1 1 619E1E4C
P 7250 1000
F 0 "#PWR?" H 7250 850 50  0001 C CNN
F 1 "+6V" H 7265 1173 50  0000 C CNN
F 2 "" H 7250 1000 50  0001 C CNN
F 3 "" H 7250 1000 50  0001 C CNN
	1    7250 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 1000 7350 1000
$Comp
L XT30UPB-M:XT30UPB-M J?
U 1 1 619EB753
P 8700 950
F 0 "J?" H 9328 946 50  0000 L CNN
F 1 "XT30UPB-M" H 9328 855 50  0000 L CNN
F 2 "SHDR2W160P0X500_1X2_1020X520X1070P" H 9350 1050 50  0001 L CNN
F 3 "https://www.tme.eu/Document/4acc913878197f8c2e30d4b8cdc47230/XT30UPB%20SPEC.pdf" H 9350 950 50  0001 L CNN
F 4 "Socket; DC supply; XT30; male; PIN: 2; on PCBs; THT; Colour: yellow" H 9350 850 50  0001 L CNN "Description"
F 5 "10.7" H 9350 750 50  0001 L CNN "Height"
F 6 "" H 9350 650 50  0001 L CNN "Mouser Part Number"
F 7 "" H 9350 550 50  0001 L CNN "Mouser Price/Stock"
F 8 "Amass" H 9350 450 50  0001 L CNN "Manufacturer_Name"
F 9 "XT30UPB-M" H 9350 350 50  0001 L CNN "Manufacturer_Part_Number"
	1    8700 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 619EB759
P 8600 1100
F 0 "#PWR?" H 8600 850 50  0001 C CNN
F 1 "GND" H 8605 927 50  0000 C CNN
F 2 "" H 8600 1100 50  0001 C CNN
F 3 "" H 8600 1100 50  0001 C CNN
	1    8600 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 1100 8700 1050
$Comp
L power:+6V #PWR?
U 1 1 619EB760
P 8600 950
F 0 "#PWR?" H 8600 800 50  0001 C CNN
F 1 "+6V" H 8615 1123 50  0000 C CNN
F 2 "" H 8600 950 50  0001 C CNN
F 3 "" H 8600 950 50  0001 C CNN
	1    8600 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 950  8700 950 
$Comp
L XT30UPB-M:XT30UPB-M J?
U 1 1 619F4871
P 7350 1600
F 0 "J?" H 7978 1596 50  0000 L CNN
F 1 "XT30UPB-M" H 7978 1505 50  0000 L CNN
F 2 "SHDR2W160P0X500_1X2_1020X520X1070P" H 8000 1700 50  0001 L CNN
F 3 "https://www.tme.eu/Document/4acc913878197f8c2e30d4b8cdc47230/XT30UPB%20SPEC.pdf" H 8000 1600 50  0001 L CNN
F 4 "Socket; DC supply; XT30; male; PIN: 2; on PCBs; THT; Colour: yellow" H 8000 1500 50  0001 L CNN "Description"
F 5 "10.7" H 8000 1400 50  0001 L CNN "Height"
F 6 "" H 8000 1300 50  0001 L CNN "Mouser Part Number"
F 7 "" H 8000 1200 50  0001 L CNN "Mouser Price/Stock"
F 8 "Amass" H 8000 1100 50  0001 L CNN "Manufacturer_Name"
F 9 "XT30UPB-M" H 8000 1000 50  0001 L CNN "Manufacturer_Part_Number"
	1    7350 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 619F4877
P 7250 1750
F 0 "#PWR?" H 7250 1500 50  0001 C CNN
F 1 "GND" H 7255 1577 50  0000 C CNN
F 2 "" H 7250 1750 50  0001 C CNN
F 3 "" H 7250 1750 50  0001 C CNN
	1    7250 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 1750 7350 1700
$Comp
L power:+6V #PWR?
U 1 1 619F487E
P 7250 1600
F 0 "#PWR?" H 7250 1450 50  0001 C CNN
F 1 "+6V" H 7265 1773 50  0000 C CNN
F 2 "" H 7250 1600 50  0001 C CNN
F 3 "" H 7250 1600 50  0001 C CNN
	1    7250 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 1600 7350 1600
$Comp
L XT30UPB-M:XT30UPB-M J?
U 1 1 619FC5EB
P 8750 1600
F 0 "J?" H 9378 1596 50  0000 L CNN
F 1 "XT30UPB-M" H 9378 1505 50  0000 L CNN
F 2 "SHDR2W160P0X500_1X2_1020X520X1070P" H 9400 1700 50  0001 L CNN
F 3 "https://www.tme.eu/Document/4acc913878197f8c2e30d4b8cdc47230/XT30UPB%20SPEC.pdf" H 9400 1600 50  0001 L CNN
F 4 "Socket; DC supply; XT30; male; PIN: 2; on PCBs; THT; Colour: yellow" H 9400 1500 50  0001 L CNN "Description"
F 5 "10.7" H 9400 1400 50  0001 L CNN "Height"
F 6 "" H 9400 1300 50  0001 L CNN "Mouser Part Number"
F 7 "" H 9400 1200 50  0001 L CNN "Mouser Price/Stock"
F 8 "Amass" H 9400 1100 50  0001 L CNN "Manufacturer_Name"
F 9 "XT30UPB-M" H 9400 1000 50  0001 L CNN "Manufacturer_Part_Number"
	1    8750 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 619FC5F1
P 8650 1750
F 0 "#PWR?" H 8650 1500 50  0001 C CNN
F 1 "GND" H 8655 1577 50  0000 C CNN
F 2 "" H 8650 1750 50  0001 C CNN
F 3 "" H 8650 1750 50  0001 C CNN
	1    8650 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 1750 8750 1700
$Comp
L power:+6V #PWR?
U 1 1 619FC5F8
P 8650 1600
F 0 "#PWR?" H 8650 1450 50  0001 C CNN
F 1 "+6V" H 8665 1773 50  0000 C CNN
F 2 "" H 8650 1600 50  0001 C CNN
F 3 "" H 8650 1600 50  0001 C CNN
	1    8650 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 1600 8750 1600
Text GLabel 7800 5400 0    50   Input ~ 0
P43
Text GLabel 7800 5500 0    50   Input ~ 0
P44
Text GLabel 7800 5600 0    50   Input ~ 0
P45
Text GLabel 7800 5700 0    50   Input ~ 0
P46
Wire Wire Line
	7800 5400 7950 5400
Wire Wire Line
	7800 5500 7950 5500
Text GLabel 3600 1600 2    50   Input ~ 0
P43
Text GLabel 4600 3650 2    50   Input ~ 0
P44
Wire Wire Line
	3500 1600 3600 1600
Wire Wire Line
	4400 3650 4600 3650
$EndSCHEMATC
