(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 29)
    (nets 72)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +6V)
  (net 2 GND)
  (net 3 "Net-(D1-Pad1)")
  (net 4 P22)
  (net 5 P21)
  (net 6 P20)
  (net 7 P19)
  (net 8 P18)
  (net 9 P17)
  (net 10 P16)
  (net 11 P15)
  (net 12 P23)
  (net 13 P24)
  (net 14 P25)
  (net 15 P26)
  (net 16 P27)
  (net 17 P28)
  (net 18 P29)
  (net 19 P30)
  (net 20 P38)
  (net 21 P37)
  (net 22 P36)
  (net 23 P35)
  (net 24 P34)
  (net 25 P33)
  (net 26 P32)
  (net 27 P31)
  (net 28 P6)
  (net 29 P5)
  (net 30 P4)
  (net 31 P2)
  (net 32 P42)
  (net 33 P14)
  (net 34 P41)
  (net 35 P39)
  (net 36 P9)
  (net 37 +3V3)
  (net 38 P8)
  (net 39 P7)
  (net 40 P45)
  (net 41 P3)
  (net 42 P1)
  (net 43 P0)
  (net 44 P13)
  (net 45 P11)
  (net 46 +5V)
  (net 47 P12)
  (net 48 P40)
  (net 49 P10)
  (net 50 "Net-(J5-Pad8)")
  (net 51 "Net-(J5-Pad7)")
  (net 52 "Net-(J5-Pad6)")
  (net 53 "Net-(J5-Pad5)")
  (net 54 "Net-(J5-Pad4)")
  (net 55 "Net-(J5-Pad3)")
  (net 56 "Net-(J5-Pad2)")
  (net 57 "Net-(J5-Pad1)")
  (net 58 "Net-(J6-Pad1)")
  (net 59 "Net-(J6-Pad2)")
  (net 60 "Net-(J6-Pad3)")
  (net 61 "Net-(J6-Pad4)")
  (net 62 "Net-(J6-Pad5)")
  (net 63 "Net-(J6-Pad6)")
  (net 64 "Net-(J6-Pad7)")
  (net 65 "Net-(J6-Pad8)")
  (net 66 P43)
  (net 67 P44)
  (net 68 "Net-(R1-Pad2)")
  (net 69 "Net-(R3-Pad2)")
  (net 70 "Net-(R5-Pad2)")
  (net 71 46)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net +6V)
    (add_net 46)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J5-Pad5)")
    (add_net "Net-(J5-Pad6)")
    (add_net "Net-(J5-Pad7)")
    (add_net "Net-(J5-Pad8)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J6-Pad4)")
    (add_net "Net-(J6-Pad5)")
    (add_net "Net-(J6-Pad6)")
    (add_net "Net-(J6-Pad7)")
    (add_net "Net-(J6-Pad8)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net P0)
    (add_net P1)
    (add_net P10)
    (add_net P11)
    (add_net P12)
    (add_net P13)
    (add_net P14)
    (add_net P15)
    (add_net P16)
    (add_net P17)
    (add_net P18)
    (add_net P19)
    (add_net P2)
    (add_net P20)
    (add_net P21)
    (add_net P22)
    (add_net P23)
    (add_net P24)
    (add_net P25)
    (add_net P26)
    (add_net P27)
    (add_net P28)
    (add_net P29)
    (add_net P3)
    (add_net P30)
    (add_net P31)
    (add_net P32)
    (add_net P33)
    (add_net P34)
    (add_net P35)
    (add_net P36)
    (add_net P37)
    (add_net P38)
    (add_net P39)
    (add_net P4)
    (add_net P40)
    (add_net P41)
    (add_net P42)
    (add_net P43)
    (add_net P44)
    (add_net P45)
    (add_net P5)
    (add_net P6)
    (add_net P7)
    (add_net P8)
    (add_net P9)
  )

  (module RPi_Hat:RPi_Hat_Mounting_Hole locked (layer F.Cu) (tedit 551AB250) (tstamp 6188570B)
    (at 130.81 21.59)
    (descr "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (fp_text reference "" (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1.375 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.CrtYd) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.725) (clearance 1.725))
  )

  (module Capacitor_SMD:CP_Elec_4x5.8 (layer F.Cu) (tedit 5BCA39CF) (tstamp 61884D25)
    (at 73.595001 19.705001)
    (descr "SMD capacitor, aluminum electrolytic, Panasonic, 4.0x5.8mm")
    (tags "capacitor electrolytic")
    (path /616AA738)
    (attr smd)
    (fp_text reference Cin1 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680uF (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.35 1.05) (end -2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.05) (end -3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.05) (end -3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.05) (end -2.4 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -1.25 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.25) (end -1.25 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.4) (end 2.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.4) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.05) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.05) (end 2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -1.05) (end 3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.05) (end 3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -2.4) (end 2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.81) (end -2.75 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.56) (end -2.5 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -1.195563 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -1.195563 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 2.26) (end 2.26 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 -2.26) (end 2.26 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -2.26) (end 2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 2.26) (end 2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.374773 -1.2) (end -1.374773 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.574773 -1) (end -1.174773 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.15) (end -1.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -1.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -2.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -2.15) (end 2.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.8 0) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 +6V))
    (pad 2 smd roundrect (at 1.8 0) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_4x5.8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_4x5.4 (layer F.Cu) (tedit 5BCA39CF) (tstamp 61884D4D)
    (at 47.195001 22.955001)
    (descr "SMD capacitor, aluminum electrolytic, Panasonic A5 / Nichicon, 4.0x5.4mm")
    (tags "capacitor electrolytic")
    (path /616AB0BD)
    (attr smd)
    (fp_text reference Cout1 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220uF (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.35 1.05) (end -2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.05) (end -3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.05) (end -3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.05) (end -2.4 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -1.25 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.25) (end -1.25 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.4) (end 2.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.4) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.05) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.05) (end 2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -1.05) (end 3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.05) (end 3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -2.4) (end 2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.81) (end -2.75 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.56) (end -2.5 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -1.195563 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -1.195563 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 2.26) (end 2.26 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 -2.26) (end 2.26 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -2.26) (end 2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 2.26) (end 2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.374773 -1.2) (end -1.374773 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.574773 -1) (end -1.174773 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.15) (end -1.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -1.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -2.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -2.15) (end 2.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.8 0) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 71 46))
    (pad 2 smd roundrect (at 1.8 0) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_4x5.4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-201AD_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 61884D6C)
    (at 22.195001 16.655001)
    (descr "Diode, DO-201AD series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf")
    (tags "Diode DO-201AD series Axial Horizontal pin pitch 15.24mm  length 9.5mm diameter 5.2mm")
    (path /617C6F93)
    (fp_text reference D1 (at 7.62 -3.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5821 (at 7.62 3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.09 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.09 2.85) (end 17.09 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 17.09 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.175 -2.72) (end 4.175 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.415 -2.72) (end 4.415 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.295 -2.72) (end 4.295 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.4 0) (end 12.49 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 0) (end 2.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 -2.72) (end 2.75 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 2.72) (end 12.49 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 2.72) (end 12.49 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -2.72) (end 2.75 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.195 -2.6) (end 4.195 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.395 -2.6) (end 4.395 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.295 -2.6) (end 4.295 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.87 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 -2.6) (end 2.87 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 2.6) (end 12.37 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 2.6) (end 12.37 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 -2.6) (end 2.87 2.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 8.3325 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-201AD_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:SHDR8W64P0X250_1X8_2250X380X600P (layer F.Cu) (tedit 0) (tstamp 61884D85)
    (at 23.095001 0.205001)
    (descr B8B-EH-A)
    (tags Connector)
    (path /6182D55C)
    (fp_text reference J1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value B8B-EH-A (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.75 1.85) (end -2.75 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.45) (end 20.25 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.25 -2.45) (end 20.25 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.25 1.85) (end -2.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.6) (end -2.5 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.2) (end 20 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 20 -2.2) (end 20 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 20 1.6) (end -2.5 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.6) (end 20 1.6) (layer F.SilkS) (width 0.2))
    (fp_line (start 20 1.6) (end 20 -2.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 20 -2.2) (end -2.5 -2.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.5 -2.2) (end -2.5 0) (layer F.SilkS) (width 0.2))
    (pad 8 thru_hole circle (at 17.5 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 P22))
    (pad 7 thru_hole circle (at 15 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 P21))
    (pad 6 thru_hole circle (at 12.5 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 P20))
    (pad 5 thru_hole circle (at 10 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 P19))
    (pad 4 thru_hole circle (at 7.5 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 P18))
    (pad 3 thru_hole circle (at 5 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 P17))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 P16))
    (pad 1 thru_hole rect (at 0 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 P15))
    (model "C:\\Users\\natal\\OneDrive\\Documents\\WashU 2021-2022\\Capstone\\SamacSys_Parts.3dshapes\\B8B-EH-A.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:SHDR8W64P0X250_1X8_2250X380X600P (layer F.Cu) (tedit 0) (tstamp 61884D9E)
    (at 47.145001 -5.144999)
    (descr B8B-EH-A)
    (tags Connector)
    (path /6185478D)
    (fp_text reference J2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value B8B-EH-A (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.5 -2.2) (end -2.5 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 20 -2.2) (end -2.5 -2.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 20 1.6) (end 20 -2.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 1.6) (end 20 1.6) (layer F.SilkS) (width 0.2))
    (fp_line (start 20 1.6) (end -2.5 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 20 -2.2) (end 20 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.2) (end 20 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.6) (end -2.5 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 20.25 1.85) (end -2.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.25 -2.45) (end 20.25 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.45) (end 20.25 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 1.85) (end -2.75 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 P23))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 P24))
    (pad 3 thru_hole circle (at 5 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 P25))
    (pad 4 thru_hole circle (at 7.5 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 P26))
    (pad 5 thru_hole circle (at 10 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 P27))
    (pad 6 thru_hole circle (at 12.5 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 P28))
    (pad 7 thru_hole circle (at 15 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 P29))
    (pad 8 thru_hole circle (at 17.5 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 P30))
    (model "C:\\Users\\natal\\OneDrive\\Documents\\WashU 2021-2022\\Capstone\\SamacSys_Parts.3dshapes\\B8B-EH-A.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:SHDR8W64P0X250_1X8_2250X380X600P (layer F.Cu) (tedit 0) (tstamp 61884DB7)
    (at 23.095001 5.555001)
    (descr B8B-EH-A)
    (tags Connector)
    (path /61917BE1)
    (fp_text reference J3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value B8B-EH-A (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.75 1.85) (end -2.75 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.45) (end 20.25 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.25 -2.45) (end 20.25 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.25 1.85) (end -2.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.6) (end -2.5 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.2) (end 20 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 20 -2.2) (end 20 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 20 1.6) (end -2.5 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.6) (end 20 1.6) (layer F.SilkS) (width 0.2))
    (fp_line (start 20 1.6) (end 20 -2.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 20 -2.2) (end -2.5 -2.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.5 -2.2) (end -2.5 0) (layer F.SilkS) (width 0.2))
    (pad 8 thru_hole circle (at 17.5 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 20 P38))
    (pad 7 thru_hole circle (at 15 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 P37))
    (pad 6 thru_hole circle (at 12.5 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 P36))
    (pad 5 thru_hole circle (at 10 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 23 P35))
    (pad 4 thru_hole circle (at 7.5 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 24 P34))
    (pad 3 thru_hole circle (at 5 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 25 P33))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 26 P32))
    (pad 1 thru_hole rect (at 0 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 27 P31))
    (model "C:\\Users\\natal\\OneDrive\\Documents\\WashU 2021-2022\\Capstone\\SamacSys_Parts.3dshapes\\B8B-EH-A.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:SHDR8W64P0X250_1X8_2250X380X600P (layer F.Cu) (tedit 0) (tstamp 61884DD0)
    (at 47.145001 0.205001)
    (descr B8B-EH-A)
    (tags Connector)
    (path /618B9605)
    (fp_text reference J5 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value B8B-EH-A (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.75 1.85) (end -2.75 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.45) (end 20.25 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.25 -2.45) (end 20.25 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.25 1.85) (end -2.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.6) (end -2.5 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.2) (end 20 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 20 -2.2) (end 20 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 20 1.6) (end -2.5 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.6) (end 20 1.6) (layer F.SilkS) (width 0.2))
    (fp_line (start 20 1.6) (end 20 -2.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 20 -2.2) (end -2.5 -2.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.5 -2.2) (end -2.5 0) (layer F.SilkS) (width 0.2))
    (pad 8 thru_hole circle (at 17.5 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 50 "Net-(J5-Pad8)"))
    (pad 7 thru_hole circle (at 15 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 51 "Net-(J5-Pad7)"))
    (pad 6 thru_hole circle (at 12.5 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 52 "Net-(J5-Pad6)"))
    (pad 5 thru_hole circle (at 10 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 53 "Net-(J5-Pad5)"))
    (pad 4 thru_hole circle (at 7.5 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 54 "Net-(J5-Pad4)"))
    (pad 3 thru_hole circle (at 5 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 55 "Net-(J5-Pad3)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 56 "Net-(J5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 57 "Net-(J5-Pad1)"))
    (model "C:\\Users\\natal\\OneDrive\\Documents\\WashU 2021-2022\\Capstone\\SamacSys_Parts.3dshapes\\B8B-EH-A.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:SHDR8W64P0X250_1X8_2250X380X600P (layer F.Cu) (tedit 0) (tstamp 61884DE9)
    (at 23.095001 -5.144999)
    (descr B8B-EH-A)
    (tags Connector)
    (path /618BB1CC)
    (fp_text reference J6 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value B8B-EH-A (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.5 -2.2) (end -2.5 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 20 -2.2) (end -2.5 -2.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 20 1.6) (end 20 -2.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 1.6) (end 20 1.6) (layer F.SilkS) (width 0.2))
    (fp_line (start 20 1.6) (end -2.5 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 20 -2.2) (end 20 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.2) (end 20 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.6) (end -2.5 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 20.25 1.85) (end -2.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.25 -2.45) (end 20.25 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.45) (end 20.25 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 1.85) (end -2.75 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 58 "Net-(J6-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 59 "Net-(J6-Pad2)"))
    (pad 3 thru_hole circle (at 5 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 60 "Net-(J6-Pad3)"))
    (pad 4 thru_hole circle (at 7.5 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 61 "Net-(J6-Pad4)"))
    (pad 5 thru_hole circle (at 10 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 62 "Net-(J6-Pad5)"))
    (pad 6 thru_hole circle (at 12.5 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 63 "Net-(J6-Pad6)"))
    (pad 7 thru_hole circle (at 15 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 64 "Net-(J6-Pad7)"))
    (pad 8 thru_hole circle (at 17.5 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 65 "Net-(J6-Pad8)"))
    (model "C:\\Users\\natal\\OneDrive\\Documents\\WashU 2021-2022\\Capstone\\SamacSys_Parts.3dshapes\\B8B-EH-A.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:SHDR2W160P0X500_1X2_1020X520X1070P (layer F.Cu) (tedit 0) (tstamp 61884DFC)
    (at 58.995001 5.955001)
    (descr XT30UPB-M)
    (tags Connector)
    (path /619D799B)
    (fp_text reference J7 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value XT30UPB-M (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.85 2.85) (end -2.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 -2.85) (end 7.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 -2.85) (end 7.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 2.85) (end -2.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.6) (end -2.6 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.6) (end 7.6 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.6 -2.6) (end 7.6 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.6 2.6) (end -2.6 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.6) (end 7.6 2.6) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.6 2.6) (end 7.6 -2.6) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.6 -2.6) (end -2.6 -2.6) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.6 -2.6) (end -2.6 0) (layer F.SilkS) (width 0.2))
    (pad 2 thru_hole circle (at 5 0) (size 2.7 2.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2.7 2.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 1 +6V))
    (model "C:\\Users\\natal\\OneDrive\\Documents\\WashU 2021-2022\\Capstone\\SamacSys_Parts.3dshapes\\XT30UPB-M.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:SHDR2W160P0X500_1X2_1020X520X1070P (layer F.Cu) (tedit 0) (tstamp 61884E0F)
    (at 23.195001 23.405001)
    (descr XT30UPB-M)
    (tags Connector)
    (path /619F4871)
    (fp_text reference J8 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value XT30UPB-M (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.85 2.85) (end -2.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 -2.85) (end 7.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 -2.85) (end 7.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 2.85) (end -2.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.6) (end -2.6 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.6) (end 7.6 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.6 -2.6) (end 7.6 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.6 2.6) (end -2.6 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.6) (end 7.6 2.6) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.6 2.6) (end 7.6 -2.6) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.6 -2.6) (end -2.6 -2.6) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.6 -2.6) (end -2.6 0) (layer F.SilkS) (width 0.2))
    (pad 2 thru_hole circle (at 5 0) (size 2.7 2.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2.7 2.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 1 +6V))
    (model "C:\\Users\\natal\\OneDrive\\Documents\\WashU 2021-2022\\Capstone\\SamacSys_Parts.3dshapes\\XT30UPB-M.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:SHDR2W160P0X500_1X2_1020X520X1070P (layer F.Cu) (tedit 0) (tstamp 61884E22)
    (at 43.185001 16.655001)
    (descr XT30UPB-M)
    (tags Connector)
    (path /619EB753)
    (fp_text reference J9 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value XT30UPB-M (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.6 -2.6) (end -2.6 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.6 -2.6) (end -2.6 -2.6) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.6 2.6) (end 7.6 -2.6) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 2.6) (end 7.6 2.6) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.6 2.6) (end -2.6 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.6 -2.6) (end 7.6 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.6) (end 7.6 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end -2.6 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.85 2.85) (end -2.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 -2.85) (end 7.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 -2.85) (end 7.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 2.85) (end -2.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.7 2.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 1 +6V))
    (pad 2 thru_hole circle (at 5 0) (size 2.7 2.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model "C:\\Users\\natal\\OneDrive\\Documents\\WashU 2021-2022\\Capstone\\SamacSys_Parts.3dshapes\\XT30UPB-M.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:SHDR2W160P0X500_1X2_1020X520X1070P (layer F.Cu) (tedit 0) (tstamp 61884E35)
    (at 34.945001 23.405001)
    (descr XT30UPB-M)
    (tags Connector)
    (path /619FC5EB)
    (fp_text reference J10 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value XT30UPB-M (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.6 -2.6) (end -2.6 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.6 -2.6) (end -2.6 -2.6) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.6 2.6) (end 7.6 -2.6) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 2.6) (end 7.6 2.6) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.6 2.6) (end -2.6 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.6 -2.6) (end 7.6 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.6) (end 7.6 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end -2.6 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.85 2.85) (end -2.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 -2.85) (end 7.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 -2.85) (end 7.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 2.85) (end -2.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.7 2.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 1 +6V))
    (pad 2 thru_hole circle (at 5 0) (size 2.7 2.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model "C:\\Users\\natal\\OneDrive\\Documents\\WashU 2021-2022\\Capstone\\SamacSys_Parts.3dshapes\\XT30UPB-M.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:SHDR2W160P0X500_1X2_1020X520X1070P (layer F.Cu) (tedit 0) (tstamp 61884E48)
    (at 47.245001 5.955001)
    (descr XT30UPB-M)
    (tags Connector)
    (path /61B3B760)
    (fp_text reference J11 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value XT30UPB-M (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.6 -2.6) (end -2.6 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.6 -2.6) (end -2.6 -2.6) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.6 2.6) (end 7.6 -2.6) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 2.6) (end 7.6 2.6) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.6 2.6) (end -2.6 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.6 -2.6) (end 7.6 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.6) (end 7.6 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end -2.6 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.85 2.85) (end -2.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 -2.85) (end 7.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 -2.85) (end 7.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 2.85) (end -2.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.7 2.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 46 +5V))
    (pad 2 thru_hole circle (at 5 0) (size 2.7 2.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model "C:\\Users\\natal\\OneDrive\\Documents\\WashU 2021-2022\\Capstone\\SamacSys_Parts.3dshapes\\XT30UPB-M.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:SHDR2W160P0X500_1X2_1020X520X1070P (layer F.Cu) (tedit 0) (tstamp 61884E5B)
    (at 54.935001 12.705001)
    (descr XT30UPB-M)
    (tags Connector)
    (path /61B4485A)
    (fp_text reference J12 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value XT30UPB-M (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.85 2.85) (end -2.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 -2.85) (end 7.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 -2.85) (end 7.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 2.85) (end -2.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.6) (end -2.6 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.6) (end 7.6 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.6 -2.6) (end 7.6 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.6 2.6) (end -2.6 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.6) (end 7.6 2.6) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.6 2.6) (end 7.6 -2.6) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.6 -2.6) (end -2.6 -2.6) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.6 -2.6) (end -2.6 0) (layer F.SilkS) (width 0.2))
    (pad 2 thru_hole circle (at 5 0) (size 2.7 2.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2.7 2.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 37 +3V3))
    (model "C:\\Users\\natal\\OneDrive\\Documents\\WashU 2021-2022\\Capstone\\SamacSys_Parts.3dshapes\\XT30UPB-M.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:SHDR3W50P0X150_1X3_600X350X450P (layer F.Cu) (tedit 0) (tstamp 61884E6F)
    (at 82.745001 20.355001)
    (descr "B3B-ZR (LF)(SN)-")
    (tags Connector)
    (path /61B1FE60)
    (fp_text reference J13 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value B3B-ZR__LF__SN_ (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 1.5 -2.2) (end 1.5 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.5 -2.2) (end 1.5 -2.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.5 1.3) (end -4.5 -2.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 1.3) (end -4.5 1.3) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.5 -2.2) (end 1.5 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 -2.2) (end 1.5 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 1.3) (end -4.5 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.3) (end -4.5 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -2.45) (end 1.75 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.45) (end 1.75 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 1.55) (end -4.75 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.55) (end -4.75 1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask)
      (net 38 P8))
    (pad 2 thru_hole circle (at -1.5 0) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask)
      (net 36 P9))
    (pad 3 thru_hole circle (at -3 0) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask)
      (net 49 P10))
    (model "C:\\Users\\natal\\OneDrive\\Documents\\WashU 2021-2022\\Capstone\\SamacSys_Parts.3dshapes\\B3B-ZR__LF__SN_.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:SHDR8W64P0X250_1X8_2250X380X600P (layer F.Cu) (tedit 0) (tstamp 61884E88)
    (at 23.095001 10.905001)
    (descr B8B-EH-A)
    (tags Connector)
    (path /619AE9AE)
    (fp_text reference J14 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value B8B-EH-A (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.5 -2.2) (end -2.5 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 20 -2.2) (end -2.5 -2.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 20 1.6) (end 20 -2.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 1.6) (end 20 1.6) (layer F.SilkS) (width 0.2))
    (fp_line (start 20 1.6) (end -2.5 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 20 -2.2) (end 20 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.2) (end 20 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.6) (end -2.5 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 20.25 1.85) (end -2.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.25 -2.45) (end 20.25 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.45) (end 20.25 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 1.85) (end -2.75 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 35 P39))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 48 P40))
    (pad 3 thru_hole circle (at 5 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 34 P41))
    (pad 4 thru_hole circle (at 7.5 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 32 P42))
    (pad 5 thru_hole circle (at 10 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 66 P43))
    (pad 6 thru_hole circle (at 12.5 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 67 P44))
    (pad 7 thru_hole circle (at 15 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 40 P45))
    (pad 8 thru_hole circle (at 17.5 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 39 P7))
    (model "C:\\Users\\natal\\OneDrive\\Documents\\WashU 2021-2022\\Capstone\\SamacSys_Parts.3dshapes\\B8B-EH-A.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RPi_Hat:Pin_Header_Straight_2x20 locked (layer F.Cu) (tedit 551989BF) (tstamp 61884EC0)
    (at 159.9311 165.9636)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /618A40D5)
    (fp_text reference J15 (at -4.191 -24.13 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x20_Odd_Even (at -1.27 -27.23) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.82 -25.68) (end -2.82 -24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -22.86) (end -2.54 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -25.4) (end 0 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -25.68) (end -2.82 -25.68) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -25.4) (end 0 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 25.4) (end -2.54 25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -22.86) (end -2.54 25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 25.4) (end 2.54 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.02 25.92) (end 3.03 25.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.02 -25.88) (end 3.03 -25.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.03 -25.88) (end 3.03 25.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.02 -25.88) (end -3.02 25.92) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at -1.27 -24.13) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 +3V3))
    (pad 2 thru_hole oval (at 1.27 -24.13) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 71 46))
    (pad 3 thru_hole oval (at -1.27 -21.59) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 47 P12))
    (pad 4 thru_hole oval (at 1.27 -21.59) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 +5V))
    (pad 5 thru_hole oval (at -1.27 -19.05) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 45 P11))
    (pad 6 thru_hole oval (at 1.27 -19.05) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 7 thru_hole oval (at -1.27 -16.51) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 P13))
    (pad 8 thru_hole oval (at 1.27 -16.51) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 P0))
    (pad 9 thru_hole oval (at -1.27 -13.97) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 10 thru_hole oval (at 1.27 -13.97) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 P1))
    (pad 11 thru_hole oval (at -1.27 -11.43) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 P3))
    (pad 12 thru_hole oval (at 1.27 -11.43) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 P45))
    (pad 13 thru_hole oval (at -1.27 -8.89) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 P33))
    (pad 14 thru_hole oval (at 1.27 -8.89) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 15 thru_hole oval (at -1.27 -6.35) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 P7))
    (pad 16 thru_hole oval (at 1.27 -6.35) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 P8))
    (pad 17 thru_hole oval (at -1.27 -3.81) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 +3V3))
    (pad 18 thru_hole oval (at 1.27 -3.81) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 P9))
    (pad 19 thru_hole oval (at -1.27 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 P39))
    (pad 20 thru_hole oval (at 1.27 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 21 thru_hole oval (at -1.27 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 P38))
    (pad 22 thru_hole oval (at 1.27 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 P31))
    (pad 23 thru_hole oval (at -1.27 3.81) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 48 P40))
    (pad 24 thru_hole oval (at 1.27 3.81) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 P37))
    (pad 25 thru_hole oval (at -1.27 6.35) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 26 thru_hole oval (at 1.27 6.35) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 P36))
    (pad 27 thru_hole oval (at -1.27 8.89) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 P34))
    (pad 28 thru_hole oval (at 1.27 8.89) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 P35))
    (pad 29 thru_hole oval (at -1.27 11.43) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 49 P10))
    (pad 30 thru_hole oval (at 1.27 11.43) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 31 thru_hole oval (at -1.27 13.97) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 P14))
    (pad 32 thru_hole oval (at 1.27 13.97) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 P41))
    (pad 33 thru_hole oval (at -1.27 16.51) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 P42))
    (pad 34 thru_hole oval (at 1.27 16.51) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 35 thru_hole oval (at -1.27 19.05) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 P4))
    (pad 36 thru_hole oval (at 1.27 19.05) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 P2))
    (pad 37 thru_hole oval (at -1.27 21.59) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 P32))
    (pad 38 thru_hole oval (at 1.27 21.59) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 P5))
    (pad 39 thru_hole oval (at -1.27 24.13) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 40 thru_hole oval (at 1.27 24.13) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 P6))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x20.wrl
      (offset (xyz 1.269999980926514 -24.12999963760376 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Inductor_SMD:L_12x12mm_H8mm (layer F.Cu) (tedit 5990349C) (tstamp 61884F0F)
    (at 75.305001 -0.994999)
    (descr "Choke, SMD, 12x12mm 8mm height")
    (tags "Choke SMD")
    (path /616AC7AA)
    (attr smd)
    (fp_text reference L1 (at 0 -7.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33uH (at 0 7.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.1 3) (end -1.8 3.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.15 0.15) (layer F.Adhes) (width 0.38))
    (fp_circle (center 0 0) (end 0.55 0) (layer F.Adhes) (width 0.38))
    (fp_circle (center 0 0) (end 0.9 0) (layer F.Adhes) (width 0.38))
    (fp_line (start 6.2 -6.2) (end 6.2 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 -6.2) (end -6.2 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 -6.2) (end -6.2 -6.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 6.2) (end 6.2 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 6.2) (end 6.2 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 3.3) (end -6.2 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -3.5) (end -4.8 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 -4) (end -5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 -4.5) (end -5.1 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 -4.8) (end -4.9 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.2 -5) (end -4.6 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -5.1) (end -4.2 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -4.9) (end -3.7 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -4.7) (end -3.3 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -4.9) (end -3 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -5.3) (end -2.6 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -5.5) (end -1.7 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -5.6) (end -0.8 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -5.5) (end 0 -5.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -5.3) (end 0.9 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -5.1) (end 1.7 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -4.9) (end 2.2 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -4.6) (end 2.6 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -4.9) (end 3 -4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -5) (end 3.3 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -5.1) (end 3.6 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 -5.1) (end 3.9 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -4.9) (end 4.2 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 -4.7) (end 4.5 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -4.3) (end 4.8 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -4) (end 5 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -3.6) (end 5.1 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -3.3) (end 5 -3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -5 3.6) (end -4.8 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 4.1) (end -5 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 4.6) (end -5.1 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 4.8) (end -4.9 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.3 5) (end -4.6 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 5.1) (end -4.3 5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 4.9) (end -3.9 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3 4.7) (end -3.3 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.9) (end -3 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 5.1) (end -2.6 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 5.3) (end -2.1 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 5.5) (end -1.5 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 5.5) (end -0.6 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 5.3) (end 0.6 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 5) (end 1.6 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 4.6) (end 2.4 5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 4.7) (end 3 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 5) (end 3.1 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4 5.1) (end 3.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 5) (end 4 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 4.6) (end 4.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 5 4.3) (end 4.8 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 3.8) (end 5 4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5 3.4) (end 5.1 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 3.3) (end 5 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.86 6.6) (end -6.86 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.86 6.6) (end -6.86 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.86 -6.6) (end 6.86 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.86 -6.6) (end 6.86 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.3 -6.3) (end 6.3 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 -6.3) (end 6.3 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 -3.3) (end -6.3 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 6.3) (end -6.3 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 6.3) (end -6.3 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 3.3) (end 6.3 6.3) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.95 0) (size 2.9 5.4) (layers F.Cu F.Paste F.Mask)
      (net 71 46))
    (pad 2 smd rect (at 4.95 0) (size 2.9 5.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_12x12mm_H8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61884F20)
    (at 21.275001 27.775001)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /616ACECE)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 68 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 P15))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61884F31)
    (at 24.185001 27.775001)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /616AD54E)
    (attr smd)
    (fp_text reference R2 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 68 "Net-(R1-Pad2)"))
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61884F42)
    (at 27.095001 27.775001)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /617FBAF1)
    (attr smd)
    (fp_text reference R3 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.3k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 P6))
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 69 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61884F53)
    (at 30.005001 27.775001)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /617FBE9F)
    (attr smd)
    (fp_text reference R4 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.3k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 P6))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61884F64)
    (at 32.915001 27.775001)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61822324)
    (attr smd)
    (fp_text reference R5 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.3k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 P4))
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 70 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61884F75)
    (at 35.825001 27.775001)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6182232A)
    (attr smd)
    (fp_text reference R6 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.3k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 P4))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mux:SOIC127P600X175-16N (layer F.Cu) (tedit 618557F9) (tstamp 61884F95)
    (at 56.405001 21.805001)
    (path /616A53AD)
    (fp_text reference U1 (at -0.795 -6.035) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS151 (at 8.095 6.035) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -4.145 -4.945) (end -4.045 -4.945) (layer F.SilkS) (width 0.2))
    (fp_circle (center -4.145 -4.945) (end -4.045 -4.945) (layer F.Fab) (width 0.2))
    (fp_line (start -1.95 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.127))
    (fp_line (start -1.95 4.95) (end 1.95 4.95) (layer F.Fab) (width 0.127))
    (fp_line (start -1.95 -5.065) (end 1.95 -5.065) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.95 5.065) (end 1.95 5.065) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.95 -4.95) (end -1.95 4.95) (layer F.Fab) (width 0.127))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.127))
    (fp_line (start -3.71 -5.2) (end 3.71 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 5.2) (end 3.71 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -5.2) (end -3.71 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.71 -5.2) (end 3.71 5.2) (layer F.CrtYd) (width 0.05))
    (pad 16 smd roundrect (at 2.475 -4.445) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.07000000000000001)
      (net 46 +5V))
    (pad 15 smd roundrect (at 2.475 -3.175) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.07000000000000001)
      (net 16 P27))
    (pad 14 smd roundrect (at 2.475 -1.905) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.07000000000000001)
      (net 17 P28))
    (pad 13 smd roundrect (at 2.475 -0.635) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.07000000000000001)
      (net 18 P29))
    (pad 12 smd roundrect (at 2.475 0.635) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.07000000000000001)
      (net 19 P30))
    (pad 11 smd roundrect (at 2.475 1.905) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.07000000000000001)
      (net 43 P0))
    (pad 10 smd roundrect (at 2.475 3.175) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.07000000000000001)
      (net 42 P1))
    (pad 9 smd roundrect (at 2.475 4.445) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.07000000000000001)
      (net 31 P2))
    (pad 8 smd roundrect (at -2.475 4.445) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.07000000000000001)
      (net 2 GND))
    (pad 7 smd roundrect (at -2.475 3.175) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.07000000000000001)
      (net 29 P5))
    (pad 6 smd roundrect (at -2.475 1.905) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.07000000000000001)
      (net 67 P44))
    (pad 5 smd roundrect (at -2.475 0.635) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.07000000000000001)
      (net 69 "Net-(R3-Pad2)"))
    (pad 4 smd roundrect (at -2.475 -0.635) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.07000000000000001)
      (net 12 P23))
    (pad 3 smd roundrect (at -2.475 -1.905) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.07000000000000001)
      (net 13 P24))
    (pad 2 smd roundrect (at -2.475 -3.175) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.07000000000000001)
      (net 14 P25))
    (pad 1 smd roundrect (at -2.475 -4.445) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.07000000000000001)
      (net 15 P26))
  )

  (module Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm (layer F.Cu) (tedit 5E476F32) (tstamp 61884FC8)
    (at 83.295001 11.755001)
    (descr "TSSOP, 28 Pin (JEDEC MO-153 Var AE https://www.jedec.org/document_search?search_api_views_fulltext=MO-153), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "TSSOP SO")
    (path /616AE272)
    (attr smd)
    (fp_text reference U2 (at 0 -5.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PCA9685PW (at 0 5.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.85 -5.1) (end -3.85 -5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 5.1) (end 3.85 -5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 5.1) (end 3.85 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 -5.1) (end -3.85 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -3.85) (end -1.2 -4.85) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 4.85) (end -2.2 -3.85) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 4.85) (end -2.2 4.85) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -4.85) (end 2.2 4.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -4.85) (end 2.2 -4.85) (layer F.Fab) (width 0.1))
    (fp_line (start -2.31 -4.685) (end -3.6 -4.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -4.96) (end -2.31 -4.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.96) (end -2.31 -4.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -4.96) (end 2.31 -4.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.96) (end 2.31 -4.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 4.96) (end -2.31 4.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.96) (end -2.31 4.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 4.96) (end 2.31 4.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.96) (end 2.31 4.96) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.8625 -4.225) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at -2.8625 -3.575) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 3 smd roundrect (at -2.8625 -2.925) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 4 smd roundrect (at -2.8625 -2.275) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 5 smd roundrect (at -2.8625 -1.625) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 6 smd roundrect (at -2.8625 -0.975) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 57 "Net-(J5-Pad1)"))
    (pad 7 smd roundrect (at -2.8625 -0.325) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 56 "Net-(J5-Pad2)"))
    (pad 8 smd roundrect (at -2.8625 0.325) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 55 "Net-(J5-Pad3)"))
    (pad 9 smd roundrect (at -2.8625 0.975) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 54 "Net-(J5-Pad4)"))
    (pad 10 smd roundrect (at -2.8625 1.625) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 53 "Net-(J5-Pad5)"))
    (pad 11 smd roundrect (at -2.8625 2.275) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 52 "Net-(J5-Pad6)"))
    (pad 12 smd roundrect (at -2.8625 2.925) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 51 "Net-(J5-Pad7)"))
    (pad 13 smd roundrect (at -2.8625 3.575) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 50 "Net-(J5-Pad8)"))
    (pad 14 smd roundrect (at -2.8625 4.225) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 15 smd roundrect (at 2.8625 4.225) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 58 "Net-(J6-Pad1)"))
    (pad 16 smd roundrect (at 2.8625 3.575) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 59 "Net-(J6-Pad2)"))
    (pad 17 smd roundrect (at 2.8625 2.925) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 60 "Net-(J6-Pad3)"))
    (pad 18 smd roundrect (at 2.8625 2.275) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 61 "Net-(J6-Pad4)"))
    (pad 19 smd roundrect (at 2.8625 1.625) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 62 "Net-(J6-Pad5)"))
    (pad 20 smd roundrect (at 2.8625 0.975) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 63 "Net-(J6-Pad6)"))
    (pad 21 smd roundrect (at 2.8625 0.325) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 64 "Net-(J6-Pad7)"))
    (pad 22 smd roundrect (at 2.8625 -0.325) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 65 "Net-(J6-Pad8)"))
    (pad 23 smd roundrect (at 2.8625 -0.975) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 P14))
    (pad 24 smd roundrect (at 2.8625 -1.625) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 25 smd roundrect (at 2.8625 -2.275) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 44 P13))
    (pad 26 smd roundrect (at 2.8625 -2.925) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 P11))
    (pad 27 smd roundrect (at 2.8625 -3.575) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 47 P12))
    (pad 28 smd roundrect (at 2.8625 -4.225) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 46 +5V))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-28_4.4x9.7mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-5_P3.4x3.7mm_StaggerOdd_Lead3.8mm_Vertical (layer F.Cu) (tedit 5AF05A31) (tstamp 61884FEE)
    (at 69.745001 15.105001)
    (descr "TO-220-5, Vertical, RM 1.7mm, Pentawatt, Multiwatt-5, staggered type-1, see http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-to-220/to-220_5_05-08-1421.pdf?domain=www.linear.com, https://www.diodes.com/assets/Package-Files/TO220-5.pdf")
    (tags "TO-220-5 Vertical RM 1.7mm Pentawatt Multiwatt-5 staggered type-1")
    (path /616A95BF)
    (fp_text reference U3 (at 3.4 -9.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM2596T-ADJ (at 3.4 2.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.65 -8.45) (end -1.85 -8.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 1.15) (end 8.65 -8.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.15) (end 8.65 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -8.45) (end -1.85 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 -3.679) (end 6.8 -1.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.4 -3.679) (end 3.4 -1.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.679) (end 0 -1.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 -8.32) (end 5.25 -6.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 -8.32) (end 1.55 -6.811) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.721 -6.811) (end 8.52 -6.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.52 -8.32) (end 8.52 -3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.721 -8.32) (end -1.721 -3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.165 -3.679) (end 8.52 -3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.765 -3.679) (end 4.035 -3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.721 -3.679) (end 0.635 -3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.721 -8.32) (end 8.52 -8.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -3.8) (end 6.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -3.8) (end 5.1 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.4 -3.8) (end 3.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -3.8) (end 1.7 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.8) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 -8.2) (end 5.25 -6.93) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -8.2) (end 1.55 -6.93) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -6.93) (end 8.4 -6.93) (layer F.Fab) (width 0.1))
    (fp_line (start 8.4 -8.2) (end -1.6 -8.2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.4 -3.8) (end 8.4 -8.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -3.8) (end 8.4 -3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -8.2) (end -1.6 -3.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.4 -9.32) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 +6V))
    (pad 2 thru_hole oval (at 1.7 -3.7) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 3 thru_hole oval (at 3.4 0) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 5.1 -3.7) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 71 46))
    (pad 5 thru_hole oval (at 6.8 0) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-5_P3.4x3.7mm_StaggerOdd_Lead3.8mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mux:SOIC127P600X175-16N (layer F.Cu) (tedit 618557F9) (tstamp 6188500E)
    (at 65.485001 22.505001)
    (path /616A5537)
    (fp_text reference U4 (at -0.795 -6.035) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS151 (at 8.095 6.035) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.71 -5.2) (end 3.71 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -5.2) (end -3.71 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 5.2) (end 3.71 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -5.2) (end 3.71 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.127))
    (fp_line (start -1.95 -4.95) (end -1.95 4.95) (layer F.Fab) (width 0.127))
    (fp_line (start -1.95 5.065) (end 1.95 5.065) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.95 -5.065) (end 1.95 -5.065) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.95 4.95) (end 1.95 4.95) (layer F.Fab) (width 0.127))
    (fp_line (start -1.95 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.127))
    (fp_circle (center -4.145 -4.945) (end -4.045 -4.945) (layer F.Fab) (width 0.2))
    (fp_circle (center -4.145 -4.945) (end -4.045 -4.945) (layer F.SilkS) (width 0.2))
    (pad 1 smd roundrect (at -2.475 -4.445) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.07000000000000001)
      (net 8 P18))
    (pad 2 smd roundrect (at -2.475 -3.175) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.07000000000000001)
      (net 9 P17))
    (pad 3 smd roundrect (at -2.475 -1.905) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.07000000000000001)
      (net 10 P16))
    (pad 4 smd roundrect (at -2.475 -0.635) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.07000000000000001)
      (net 68 "Net-(R1-Pad2)"))
    (pad 5 smd roundrect (at -2.475 0.635) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.07000000000000001)
      (net 70 "Net-(R5-Pad2)"))
    (pad 6 smd roundrect (at -2.475 1.905) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.07000000000000001)
      (net 66 P43))
    (pad 7 smd roundrect (at -2.475 3.175) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.07000000000000001)
      (net 41 P3))
    (pad 8 smd roundrect (at -2.475 4.445) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.07000000000000001)
      (net 2 GND))
    (pad 9 smd roundrect (at 2.475 4.445) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.07000000000000001)
      (net 31 P2))
    (pad 10 smd roundrect (at 2.475 3.175) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.07000000000000001)
      (net 42 P1))
    (pad 11 smd roundrect (at 2.475 1.905) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.07000000000000001)
      (net 43 P0))
    (pad 12 smd roundrect (at 2.475 0.635) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.07000000000000001)
      (net 4 P22))
    (pad 13 smd roundrect (at 2.475 -0.635) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.07000000000000001)
      (net 5 P21))
    (pad 14 smd roundrect (at 2.475 -1.905) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.07000000000000001)
      (net 6 P20))
    (pad 15 smd roundrect (at 2.475 -3.175) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.07000000000000001)
      (net 7 P19))
    (pad 16 smd roundrect (at 2.475 -4.445) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.07000000000000001)
      (net 46 +5V))
  )

)
